permissionset 63001 "Dedupe. Obj BC365D"
{
    Caption = 'Deduplication Objects BC365D';
    Assignable = false;
    Permissions =
        table "Dedupe Engine Entry BC365D" = X,
        table "Deduplication Setup BC365D" = X,
        table "Engine Entry Field BC365D" = X,
        table "Source Data BC365D" = X,
        table "Source Data Matches BC365D" = X,
        codeunit "Combined Fields Engine BC365D" = X,
        codeunit "Engine Intf. Factory BC365D" = X,
        codeunit "Source Data Utilities BC365D" = X,
        codeunit "Text Utilities BC365D" = X,
        page "Dedupe Engine Entry BC365D" = X,
        page "Deduplication Setup BC365D" = X,
        page "Engine Entry Field BC365D" = X,
        page "Source Data BC365D" = X;
}